<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        ul,ol{
            list-style: none;
        }
        .box {
            width: 730px;
            height: 454px;
            margin: 100px auto;
            position: relative;
        }
        .slider img{
            display: none;
        }
        .circle{
            position: absolute;
            left: 50%;
            margin-left: -50px;
            bottom: 10px;
        }
        .circle span{
            float: left;
            width: 18px;
            height: 18px;
            border-radius: 50%;
            background: pink;
            cursor: pointer;
            margin-right: 10px;
            line-height: 18px;
            text-align: center;
        }
        .circle span.current{
            background: purple;
        }

    </style>
    <script>
        window.onload=function () {
            var scroll=document.getElementById("scroll")
            var circle=document.createElement("div")
            circle.setAttribute("class","circle")
            scroll.appendChild(circle)
            var ul=document.getElementById("ul")
            var lis=ul.children;

            for(var i=0;i<lis.length;i++)
            {
                var newspan=document.createElement("span")
                newspan.innerHTML= i+1;
                circle.appendChild(newspan)

            }
            var child=circle.children
            var img=document.getElementsByTagName("img")
            child[0].setAttribute("class","current");
            img[0].style.display="block"
             for(i=0;i<child.length;i++)
             {
                 child[i].index=i
                 child[i].onmouseover=function () {
                     for(i=0;i<child.length;i++) {
                         child[i].removeAttribute("class")
                         img[i].style.display="none"
                     }
                     this.setAttribute("class","current")
                     img[this.index].style.display="block";
                 }
             }
        }

    </script>
</head>
<body>
<div class="box" id="scroll">
    <div class="slider">
        <ul id="ul">
            <li><img src="t1.jpg" alt=""></li>
            <li><img src="t2.jpg" alt=""></li>
            <li><img src="t3.jpg" alt=""></li>
            <li><img src="t4.jpg" alt=""></li>
            <li><img src="t5.jpg" alt=""></li>
            <li><img src="t6.jpg" alt=""></li>
        </ul>
    </div>

</div>
</body>
</html>